{
  "short_name": "Aparichat",
  "name": "Aparichat - Free Random Video Chat",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48 32x32 16x16"
    }
  ],
  "start_url": "/",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait"
}
